# GitHub Action, die aus den LiaScript-Materialien des Sommersemester 2021 ein
# Skript generiert
name: GeneratePdf

# Hier legen wir den Trigger für die Action fest.
# "Wenn ein Push auf dem branch master realisert wird, werden die
# nachfolgenden Schritte ausgeführt"
on:
  push:
    branches:
      - master

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - name: Check out current repository
        uses: actions/checkout@v2
        with:
          ref: master
        # Ausführen des Parsers, der bestimmte Elemente im LiaCode entfernt
      - name: Run preprocessing
        run : |
          mkdir output
          python3 .github/workflows/config/preprocessing.py
        # Installation der notwendigen Pandoc tools
      - name: Install pandoc
        run: |
          sudo apt update -y
          sudo apt-get install pandoc
          sudo apt-get install texlive-xetex
          sudo apt-get install librsvg2-bin
      # Generierungsprozess
      - name: Run pandoc markdown to tex
        run: |
          pandoc --toc --top-level-division=chapter -V linkcolor:blue .github/workflows/config/header-includes.yaml --pdf-engine=xelatex -f markdown -t latex -o output/script.tex *.mdx
      - name: Run pandoc markdown to pdf
        run: |
          pandoc --toc --top-level-division=chapter -V linkcolor:blue .github/workflows/config/header-includes.yaml --pdf-engine=xelatex -o output/script.pdf *.mdx
      # Pushen auf Github Pages-Branch
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: output
          destination_dir: single_pdf
